<html>
<head>
    <title>Combo Website</title>
</head>

<style>
    body{
        padding:0;
        margin:0;
    }
    .titleName{
        color:white;
        background:rgb(2, 9, 63);
        text-align:center;
        font:bold 20px arial;
        padding-top:0.4em;
        padding-bottom:0.4em;
        margin-bottom:0.2em;
        
    }
    #subName{
        color:blue;
        text-align:center;
        font:9px arial;
        font-style: italic;
    }
    .img1{
        width:100px;
    }
    #img2{
        width:100px;
    }

</style>

<body>
    <!--  -->

<div class="titleName">Combo Website</div>
<div id="subName">Collaboration and Dedication</div>

<!-- I created an ordered list -->
<ol type="a">
    <li>Catfish</li>
    <li>Rice</li>
    <li>Beans</li>
  </ol>

  <!-- I created an unordered list -->

<ul>
    <li>Catfish</li>
    <li>Rice</li>
    <li>Beans</li>
</ul>

<div>
    how to import images
</div>

<div>
<img class="img1" src="images/song2.jpg">
</div>
<div>
<img id="img2" src="images/song3.jpg">
</div>





</body>

</html>